# foodOrderProject

./: .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/food/delivery/: DeliveryApplication.java
src/main/java/com/food/delivery/Config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/food/delivery/Controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/food/delivery/DataTransferObject/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/food/delivery/Entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/food/delivery/Exception/: CategoryBindException.java  CustomerizedException.java  DishNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/food/delivery/Filter/: LoginCheckFilter.java
src/main/java/com/food/delivery/Helper/: BaseContext.java  CategoryBindException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObejcthandler.java  OtpGenerator.java  Result.java
src/main/java/com/food/delivery/Mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDeatilMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/food/delivery/Service/: AddresBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmailService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/food/delivery/Service/ServiceImp/: AddressBookServiceImp.java  CategoryServiceImp.java  DishFlavorServiceImp.java  DishServiceImp.java  EmailServiceImp.java  EmployeeServiceImp.java  OrderDetailServiceImp.java  OrderServiceImp.java  SetmealDishServiceImp.java  SetmealServiceImp.java  ShoppingCartServiceImp.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: category.js  combo.js  food.js  login.js  member.js  order.js
src/main/resources/backend/js/: request.js  validate.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/plugins/axios/: axios.min.js
src/main/resources/backend/plugins/element-ui/: index.css  index.js
src/main/resources/backend/plugins/vue/: vue.js
src/main/resources/backend/styles/: common.css  index.css
src/main/resources/backend/styles/icon/: demo_index.html  iconfont.css  iconfont.js
src/main/resources/frontend/: index.html
src/main/resources/frontend/api/: address.js  login.js  main.js  order.js
src/main/resources/frontend/js/: request.js  vant.min.js
src/main/resources/frontend/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/frontend/styles/: user.css  vant.min.css
src/test/java/com/food/delivery/: DeliveryApplicationTests.java
